# VS2022-lab300

./: .env.example  .gitignore  README.md  VS2022-lab300.slnx  docker-compose.yml
.aspire/: settings.json
.devContainer/: devcontainer.json  postCreate.sh
.devcontainer/: devcontainer.json  postCreate.sh
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_9488f4/: assessment.csv  assessment.json  assessment.md  plan.md  scenario.json  tasks.md
doc/: DATABASE_INIT.md
scripts/: test-agentgateway.ps1
src/: README.md  SOLUTION_GUIDE.md  TinyShop.sln  global.json
src/.github/workflows/: ci.yml
src/AgentGateway/: AgentGateway.csproj  Program.cs  TinyShopMcpTools.cs  appsettings.Development.json  appsettings.json
src/BenchmarkSuite1/: BenchmarkSuite1.csproj  ProductBenchmark.cs
src/DataEntities/: DataEntities.csproj  Product.cs  ShopModels.cs
src/Products/: Products.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Products/Data/: ProductDataContext.cs  TestDb_Products.sql
src/Products/Endpoints/: AgentCommerceEndpoints.cs  ProductEndpoints.cs
src/Products/SQL/: Add_vector_support.sql  Dockerfile  LoadImages.sql  README.md  Setup.sql  TinyShopDB-2026-Initialized.bacpac  dbo.usp_CreateProductVectorIndexes.sql  dbo.usp_EnableVectorSupport.sql  init-db.sh  usp_HybridProductSearch.sql  usp_SearchProductsBySimilarity.sql  usp_UpsertProductVector.sql
src/Products/Services/: AgentAccessOptions.cs  EmbeddingService.cs  ProductSearchService.cs
src/Store/: Program.cs  Store.csproj  appsettings.json
src/Store.Tests/: CartServiceTests.cs  CartWorkflowTests.cs  Store.Tests.csproj
src/Store/Components/Layout/: NavMenu.razor
src/Store/Components/Pages/: About.razor  Checkout.razor  Home.razor  Home.razor.css  Products.razor  Products.razor.css  ProductsDebug.razor  ProductsDebug.razor.css
src/Store/Services/: CartCircuitHandler.cs  CartService.cs  ProductService.cs
src/Tests/IntegrationTests/: IntegrationTests.csproj  ProductApiTests.cs  README.md  StoreUiTests.cs
src/Tests/TinyShopTest/: Test1.cs  TinyShopTest.csproj
src/TinyShop.AppHost/: Program.cs  TinyShop.AppHost.csproj  TinyShop.AppHost.sln
src/TinyShop.ServiceDefaults/: TinyShop.ServiceDefaults.csproj
tests/Store.IntegrationTests/: CartWorkflowTests.cs  Store.IntegrationTests.csproj
tests/Store.UnitTests/: CartServiceTests.cs  Store.UnitTests.csproj
