<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <Nullable>enable</Nullable>
 <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
 <PackageReference Include="xunit" Version="2.9.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   <PrivateAssets>all</PrivateAssets>
 </PackageReference>
 <PackageReference Include="FluentAssertions" Version="6.11.0" />
 <PackageReference Include="coverlet.collector" Version="6.0.4">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\..\Products\Products.csproj" />
 <ProjectReference Include="..\..\DataEntities\DataEntities.csproj" />
 <ProjectReference Include="..\..\Store\Store.csproj" />
 </ItemGroup>
</Project>